
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache
MySQL version 		: 5.6.45
XML Reader 		: Yes
PHP Version 		: 7.3.6
PHP Max Input Vars 	: 8000
PHP Max Post Size 	: 20M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 20
Max Upload Size 	: 10 MB
Memory Limit 		: 158M
Timezone 		: 0

-----

Importing Started! - 07:42:50 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 6
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.1.1","theme-auto-version":"2.1.1","ast-header-retina-logo":"https:\/\/websitedemos.net\/brandstore-01\/wp-content\/uploads\/sites\/153\/2017\/12\/logo@2x-free-img.png","display-site-title":false,"site-content-layout":"boxed-container","site-sidebar-layout":"no-sidebar","transparent-header-enable":0,"body-font-family":"'Nunito', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-weight":"400","header-main-stick":"1","sticky-header-logo-width":{"desktop":"80","tablet":"","mobile":""},"header-main-shrink":"1","sticky-header-bg-opc":"0.95","sticky-header-style":"none","above-header-layout":"disabled","above-header-section-2":"menu","header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","above-header-bg-color":"","above-header-menu-color":"#0a0a0a","above-header-menu-h-color":"#dd9933","above-header-menu-active-color":"#dd9933","header-bg-color":"#ffffff","transparent-header-bg-color":"rgba(247,247,247,0.9)","above-header-divider-color":"#eaeaea","above-header-height":40,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-active-bg-color":"","above-header-submenu-border-color":"#bfbfbf","above-header-section-1":"","woocommerce-content-layout":"default","header-main-layout-width":"content","header-above-stick":"1","sticky-header-on-devices":"both","headings-font-family":"'Playfair Display', serif","link-color":"#434343","link-h-color":"#602bb7","primary-menu-h-color":"#602bb7","primary-menu-a-color":"#602bb7","transparent-menu-h-color":"#602bb7","h1-color":"#602bb7","h2-color":"","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"0.9","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"woocommerce-sidebar-layout":"left-sidebar","shop-no-of-products":"12","shop-product-structure":["title","category","price","ratings"],"display-cart-menu":"1","button-radius":0,"button-bg-h-color":"#2d2d2d","shop-grids":{"desktop":"3","tablet":2,"mobile":1},"header-main-sep":0,"shop-hover-style":"swap","footer-adv":"layout-4","footer-sml-divider":0,"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title] ","footer-layout-width":"content","footer-adv-wgt-title-color":"#000000","footer-adv-text-color":"#434343","footer-adv-link-color":"#434343","footer-adv-bg-color":"#f3f3f4","footer-color":"#000000","footer-link-color":"#434343","footer-link-h-color":"#602bb7","footer-bg-color":"#e8e8e8","footer-adv-link-h-color":"#602bb7","site-layout-outside-bg-color":"#f9f9f9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#434343","header-bg-obj":{"background-color":"#ffffff"},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#f3f3f4","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#e8e8e8","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#f9f9f9"},"header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,0.95)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"rgba(247,247,247,0.9)","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":0,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":{"bottom":"1"},"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#bfbfbf","body-font-variant":"400","headings-font-variant":"400","font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":".sidebar-main .count {\n     float: right;\n}\n .sidebar-main ul li {\n     border-top: 1px dotted #ddd !important;\n}\n .wpcf7 table, .wpcf7 table tr, .wpcf7 table tr td {\n     border: 0 \n}\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/153/wxr.xml
Inserted - Term 16 - {"term_id":16,"name":"Accessories","slug":"accessories","term_group":0,"term_taxonomy_id":16,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 17 - {"term_id":17,"name":"Fitness Wear","slug":"fitness-wear","term_group":0,"term_taxonomy_id":17,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 18 - {"term_id":18,"name":"Men","slug":"men","term_group":0,"term_taxonomy_id":18,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 19 - {"term_id":19,"name":"Shirts","slug":"shirts-men","term_group":0,"term_taxonomy_id":19,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 20 - {"term_id":20,"name":"Shoes","slug":"shoes-men","term_group":0,"term_taxonomy_id":20,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 21 - {"term_id":21,"name":"Women","slug":"women","term_group":0,"term_taxonomy_id":21,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 22 - {"term_id":22,"name":"Jackets","slug":"jackets-men","term_group":0,"term_taxonomy_id":22,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 23 - {"term_id":23,"name":"Jackets","slug":"jackets-women","term_group":0,"term_taxonomy_id":23,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 24 - {"term_id":24,"name":"Jeans","slug":"jeans-men","term_group":0,"term_taxonomy_id":24,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 25 - {"term_id":25,"name":"Jeans","slug":"jeans-women","term_group":0,"term_taxonomy_id":25,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"Purses And Handbags","slug":"purses-and-handbags","term_group":0,"term_taxonomy_id":26,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"Shirts","slug":"shirts-women","term_group":0,"term_taxonomy_id":27,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"Shoes","slug":"shoes-women","term_group":0,"term_taxonomy_id":28,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"For Her","slug":"for-her","term_group":0,"term_taxonomy_id":29,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 30 - {"term_id":30,"name":"For Him","slug":"for-him","term_group":0,"term_taxonomy_id":30,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 31 - {"term_id":31,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":31,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 32 - {"term_id":32,"name":"Quick Links","slug":"quick-links","term_group":0,"term_taxonomy_id":32,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 22 - attachment - favicon-free-img
Inserted - Post 23 - attachment - logo@2x-free-img
Inserted - Post 24 - attachment - logo-free-img
Inserted - Post 66 - attachment - mens-fashion-free-img
Inserted - Post 67 - attachment - womens-fashion-free-img
Inserted - Post 69 - attachment - shoes-fashion-free-omg
Inserted - Post 70 - attachment - accessories-fashion-free-img
Inserted - Post 96 - attachment - lemon-bag-1-free-img
Inserted - Post 97 - attachment - lemon-bag-2-free-img
Inserted - Post 98 - attachment - lemon-bag-3-free-img
Inserted - Post 99 - attachment - bright-purse-1-free-img
Inserted - Post 100 - attachment - bright-purse-2-free-img
Inserted - Post 101 - attachment - bright-purse-3-free-img
Inserted - Post 102 - attachment - black-over-the-shoulder-bag-1-free-img
Inserted - Post 103 - attachment - black-over-the-shoulder-bag-free-img
Inserted - Post 110 - attachment - light-brown-clutch-1-free-img
Inserted - Post 111 - attachment - light-brown-clutch-2-free-img
Inserted - Post 113 - attachment - blue-wind-breaker-1-free-img
Inserted - Post 114 - attachment - blue-wind-breaker-2-free-img
Inserted - Post 116 - attachment - aqua-wind-breaker-1-free-img
Inserted - Post 117 - attachment - aqua-wind-breaker-2-free-img
Inserted - Post 118 - attachment - aqua-wind-breaker-3-free-img
Inserted - Post 119 - attachment - green-wind-breaker-1-free-img
Inserted - Post 120 - attachment - green-wind-breaker-2-free-img
Inserted - Post 126 - attachment - aqua-tshirt-free-img
Inserted - Post 127 - attachment - blue-tshirt-free-img
Inserted - Post 128 - attachment - dark-green-tshirt-free-img
Inserted - Post 129 - attachment - dark-purple-tshirt-free-img
Inserted - Post 130 - attachment - green-tshirt-free-img
Inserted - Post 131 - attachment - purple-tshirt-free-img
Inserted - Post 158 - attachment - buddha-bracelet-side-free-img
Inserted - Post 165 - attachment - anchor-bracelet-black-free-img
Inserted - Post 166 - attachment - anchor-bracelet-blue-free-img
Inserted - Post 167 - attachment - anchor-bracelet-brown-free-img
Inserted - Post 168 - attachment - anchor-bracelet-red-free-img
Inserted - Post 170 - attachment - boho-bangle-bracelet-side-free-img
Inserted - Post 171 - attachment - boho-bangle-bracelet-top-free-img
Inserted - Post 192 - attachment - about-banner-free-img
Inserted - Post 195 - attachment - black-sleevless-1-free-img
Inserted - Post 196 - attachment - black-sleevless-2-free-img
Inserted - Post 197 - attachment - blue-sleev-tshirt-1-free-img
Inserted - Post 198 - attachment - blue-sleev-tshirt-2-free-img
Inserted - Post 199 - attachment - brown-basic-top-1-free-img
Inserted - Post 200 - attachment - brown-basic-top-2-free-img
Inserted - Post 201 - attachment - white-basic-top-1-free-img
Inserted - Post 202 - attachment - white-basic-top-2-free-img
Inserted - Post 203 - attachment - white-sleevless-1-free-img
Inserted - Post 204 - attachment - white-sleevless-2-free-img
Inserted - Post 205 - attachment - white-top-1-free-img
Inserted - Post 206 - attachment - white-top-2-free-img
Inserted - Post 207 - attachment - yellow-basic-top-1-free-img
Inserted - Post 208 - attachment - yellow-basic-top-2-free-img
Inserted - Post 230 - attachment - blue-basic-jeans-1-free-img
Inserted - Post 231 - attachment - blue-basic-jeans-2-free-img
Inserted - Post 232 - attachment - blue-jeans-1-free-img
Inserted - Post 233 - attachment - blue-jeans-2-free-img
Inserted - Post 234 - attachment - gray-basic-jeans-1-free-img
Inserted - Post 235 - attachment - gray-basic-jeans-2-free-img
Inserted - Post 236 - attachment - torn-jeans-1-free-img
Inserted - Post 313 - attachment - spring-jacket-1-free-img
Inserted - Post 314 - attachment - spring-jacket-2-free-img
Inserted - Post 317 - attachment - black-shoes-green-led-1-free-img
Inserted - Post 318 - attachment - black-shoes-green-led-2-free-img
Inserted - Post 320 - attachment - brown-blazer-jacket-1-free-img
Inserted - Post 321 - attachment - brown-blazer-jacket-2-free-img
Inserted - Post 322 - attachment - brown-blazer-jacket-3-free-img
Inserted - Post 325 - attachment - basic-blue-jeans-1-free-img
Inserted - Post 326 - attachment - basic-blue-jeans-2-free-img
Inserted - Post 327 - attachment - black-washed-1-free-img
Inserted - Post 328 - attachment - black-washed-2-free-img
Inserted - Post 329 - attachment - blue-denim-1-free-img
Inserted - Post 330 - attachment - blue-denim-2-free-img
Inserted - Post 331 - attachment - torn-jeans-1-free-img
Inserted - Post 332 - attachment - torn-jeans-2-free-img
Inserted - Post 333 - attachment - torn-jeans-3-free-img
Inserted - Post 363 - attachment - blue-men-shoes-1-free-img
Inserted - Post 364 - attachment - blue-men-shoes-2-free-img
Inserted - Post 365 - attachment - brown-men-shoes-1-free-img
Inserted - Post 366 - attachment - logo@2x-free-img
Inserted - Post 367 - custom_css - astra
Inserted - Post 45 - nav_menu_item - 
Inserted - Post 61 - nav_menu_item - My Account
Inserted - Post 72 - custom_css - astra
Inserted - Post 266 - nav_menu_item - 
Inserted - Post 267 - nav_menu_item - 
Inserted - Post 368 - attachment - brown-men-shoes-2-free-img
Inserted - Post 369 - attachment - gray-men-shoes-1-free-img
Inserted - Post 370 - attachment - gray-men-shoes-2-free-img
Inserted - Post 371 - attachment - white-shoes-with-led-1-free-img
Inserted - Post 372 - attachment - white-shoes-with-led-2-free-img
Inserted - Post 382 - attachment - home-banner1-free-img
Inserted - Post 413 - attachment - brandstore-astra-facebook-yoast-free-img
Inserted - Post 424 - nav_menu_item - Orders
Inserted - Post 426 - attachment - about-banner-free-img-1
Inserted - Post 428 - attachment - logo-free-img-1
Inserted - Post 431 - attachment - cropped-favicon-free-img.png
Inserted - Post 471 - attachment - woocommerce-placeholder
Inserted - Post 268 - nav_menu_item - 
Inserted - Post 269 - nav_menu_item - 
Inserted - Post 270 - nav_menu_item - 
Inserted - Post 271 - nav_menu_item - 
Inserted - Post 272 - nav_menu_item - 
Inserted - Post 273 - nav_menu_item - 
Inserted - Post 274 - nav_menu_item - 
Inserted - Post 278 - nav_menu_item - 
Inserted - Post 381 - nav_menu_item - 
Inserted - Post 384 - nav_menu_item - About Us
Inserted - Post 387 - nav_menu_item - 
Inserted - Post 388 - nav_menu_item - 
Inserted - Post 389 - nav_menu_item - 
Inserted - Post 392 - nav_menu_item - 
Inserted - Post 393 - nav_menu_item - 
Inserted - Post 394 - nav_menu_item - 
Inserted - Post 395 - nav_menu_item - 
Inserted - Post 396 - nav_menu_item - 
Inserted - Post 400 - nav_menu_item - 
Inserted - Post 401 - nav_menu_item - 
Inserted - Post 472 - post - Hello world!
Inserted - Post 10 - page - Home
Inserted - Post 38 - page - Store
Inserted - Post 39 - page - Cart
Inserted - Post 40 - page - Checkout
Inserted - Post 41 - page - My account
Inserted - Post 43 - page - About
Inserted - Post 79 - product - Lemon Bag
Inserted - Post 86 - product - Bright Purse With Chain
Inserted - Post 95 - product - Black Over-the-shoulder Handbag
Inserted - Post 109 - product - Light Brown Clutch
Inserted - Post 112 - product - Blue Wind Breaker
Inserted - Post 115 - product - Green Wind Breaker
Inserted - Post 121 - product - Aqua Wind Breaker
Inserted - Post 402 - nav_menu_item - 
Inserted - Post 403 - nav_menu_item - 
Inserted - Post 404 - nav_menu_item - 
Inserted - Post 414 - page - Contact Us
Inserted - Post 423 - nav_menu_item - 
Inserted - Post 425 - nav_menu_item - 
Inserted - Post 132 - product - DNK Tshirt
Inserted - Post 142 - product - DNK Cross Tshirt
Inserted - Post 157 - product - Buddha Bracelet
Inserted - Post 160 - product - Anchor Bracelet
Inserted - Post 169 - product - Boho Bangle Bracelet
Inserted - Post 194 - product - White Top
Inserted - Post 209 - product - Yellow Basic Top
Inserted - Post 210 - product - White Sleevless Top
Inserted - Post 211 - product - White Basic Sleevless Top
Inserted - Post 212 - product - Brown basic Top
Inserted - Post 229 - product - Basic Blue Jeans
Inserted - Post 242 - product - Torn Blue Jeans
Inserted - Post 247 - product - Basic Gray Blue Jeans
Inserted - Post 252 - product - Blue Denim Jeans
Inserted - Post 307 - product - Black Jacket
Inserted - Post 316 - product - DNK Black Shoes Green LED
Inserted - Post 319 - product - Brown Blazer Jacket
Inserted - Post 324 - product - Basic Blue Jeans
Inserted - Post 340 - product - Black Washed Jeans
Inserted - Post 345 - product - Blue Denim Jeans
Inserted - Post 104 - shop_coupon - GET15OFF
Inserted - Post 214 - product_variation - Brown basic Top &#8211; m
Inserted - Post 217 - product_variation - White Basic Sleevless Top &#8211; m
Inserted - Post 220 - product_variation - White Sleevless Top &#8211; m
Inserted - Post 223 - product_variation - Yellow Basic Top &#8211; m
Inserted - Post 226 - product_variation - White Top &#8211; m
Inserted - Post 284 - product_variation - DNK Cross Tshirt &#8211; m, aqua
Inserted - Post 299 - product_variation - DNK Tshirt &#8211; m, blue
Inserted - Post 349 - product - Torn Blue Jeans
Inserted - Post 360 - product - DNK Blue Sport Shoes
Inserted - Post 361 - product - DNK Brown Shoes
Inserted - Post 362 - product - DNK Gray Shoes
Inserted - Post 375 - product - DNK White Shoes with LED
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"21":{"term_id":21,"name":"Accessories","slug":"accessories","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n"},"22":{"term_id":22,"name":"Fitness Wear","slug":"fitness-wear","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n"},"23":{"term_id":23,"name":"Men","slug":"men","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","childs":[{"term_id":27,"name":"Jackets","slug":"jackets-men","term_group":0,"term_taxonomy_id":27,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":23,"count":5,"filter":"raw","term_order":"0"},{"term_id":29,"name":"Jeans","slug":"jeans-men","term_group":0,"term_taxonomy_id":29,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":23,"count":4,"filter":"raw","term_order":"0"},{"term_id":24,"name":"Shirts","slug":"shirts-men","term_group":0,"term_taxonomy_id":24,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":23,"count":2,"filter":"raw","term_order":"0"},{"term_id":25,"name":"Shoes","slug":"shoes-men","term_group":0,"term_taxonomy_id":25,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":23,"count":4,"filter":"raw","term_order":"0"}]},"26":{"term_id":26,"name":"Women","slug":"women","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","childs":[{"term_id":28,"name":"Jackets","slug":"jackets-women","term_group":0,"term_taxonomy_id":28,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":26,"count":0,"filter":"raw","term_order":"0"},{"term_id":30,"name":"Jeans","slug":"jeans-women","term_group":0,"term_taxonomy_id":30,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":26,"count":4,"filter":"raw","term_order":"0"},{"term_id":31,"name":"Purses And Handbags","slug":"purses-and-handbags","term_group":0,"term_taxonomy_id":31,"taxonomy":"product_cat","description":"","parent":26,"count":4,"filter":"raw","term_order":"0"},{"term_id":32,"name":"Shirts","slug":"shirts-women","term_group":0,"term_taxonomy_id":32,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":26,"count":5,"filter":"raw","term_order":"0"},{"term_id":33,"name":"Shoes","slug":"shoes-women","term_group":0,"term_taxonomy_id":33,"taxonomy":"product_cat","description":"\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":26,"count":1,"filter":"raw","term_order":"0"}]},"38":{"term_id":38,"name":"Uncategorized","slug":"uncategorized","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"accessories","thumbnail_id":"426","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-01\/wp-content\/uploads\/sites\/153\/2017\/12\/about-banner-free-img-1.jpg"},{"slug":"fitness-wear","thumbnail_id":"","thumbnail_src":""},{"slug":"jackets-men","thumbnail_id":"0","thumbnail_src":""},{"slug":"jackets-women","thumbnail_id":"0","thumbnail_src":""},{"slug":"jeans-men","thumbnail_id":"0","thumbnail_src":""},{"slug":"jeans-women","thumbnail_id":"0","thumbnail_src":""},{"slug":"men","thumbnail_id":"","thumbnail_src":""},{"slug":"purses-and-handbags","thumbnail_id":"427","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-01\/wp-content\/uploads\/sites\/153\/2017\/12\/black-over-the-shoulder-bag-1-free-img-1.jpg"},{"slug":"shirts-men","thumbnail_id":"0","thumbnail_src":""},{"slug":"shirts-women","thumbnail_id":"0","thumbnail_src":""},{"slug":"shoes-men","thumbnail_id":"0","thumbnail_src":""},{"slug":"shoes-women","thumbnail_id":"0","thumbnail_src":""},{"slug":"women","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/brandstore-01\/wp-content\/uploads\/sites\/153\/2017\/12\/logo-free-img-1.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":["font-awesome","foundation-icons","dashicons","ultimate-icons"],"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":["602bb7","000000","ffffff"],"_fl_builder_services":null,"_fl_builder_settings":{"show_default_heading":"0","default_heading_selector":".fl-post-header","row_margins":"0","row_margins_medium":"","row_margins_responsive":"","row_padding":"20","row_padding_medium":"","row_padding_responsive":"","row_width":"1200","row_width_default":"fixed","row_content_width_default":"fixed","module_margins":"20","module_margins_medium":"","module_margins_responsive":"","responsive_enabled":"1","auto_spacing":"1","medium_breakpoint":"768","responsive_breakpoint":"480","css":"","js":""},"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page","product","astra-advanced-hook"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":null,"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":null,"woocommerce_shop_page_title":"Store","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_signup_and_login_from_checkout":"yes","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"yes","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"woocommerce_product_search-4":[],"woocommerce_product_categories-1":{"title":"Range of Products","orderby":"order","dropdown":0,"count":1,"hierarchical":1,"show_children_only":1,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-1":[],"woocommerce_layered_nav-1":{"title":"Filter by color","attribute":"color","display_type":"list","query_type":"or"},"woocommerce_layered_nav-2":{"title":"Filter by size","attribute":"size","display_type":"list","query_type":"or"}},"advanced-footer-widget-1":{"nav_menu-1":{"title":"Quick Links","nav_menu":"quick-links"}},"advanced-footer-widget-2":{"nav_menu-2":{"title":"For Her","nav_menu":"for-her"}},"advanced-footer-widget-3":{"nav_menu-3":{"title":"For Him","nav_menu":"for-him"}},"advanced-footer-widget-4":{"woocommerce_products-1":{"title":"Featured Products","number":2,"show":"featured","orderby":"rand","order":"desc","hide_free":1,"show_hidden":0}},"astra-woo-shop-sidebar":{"woocommerce_product_search-2":{"title":""},"woocommerce_product_categories-2":{"title":"Product Categories","orderby":"name","dropdown":0,"count":1,"hierarchical":1,"show_children_only":0,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-2":[],"woocommerce_layered_nav-3":{"title":"Filter by Color","attribute":"color","display_type":"list","query_type":"or"}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'My Blog' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for Beaver Builder ----
Post ID: 414
Post ID: 43
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/about-banner-free-img-1.jpg
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/home-banner1-free-img.jpg
Post ID: 41
Post ID: 39
Post ID: 10
BATCH - SKIP Image {already imported from batch process} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/home-banner1-free-img.jpg - already imported.
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/shoes-fashion-free-omg.jpg
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/mens-fashion-free-img.jpg
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/womens-fashion-free-img.jpg
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/brandstore-01/wp-content/uploads/sites/153/2017/12/accessories-fashion-free-img.jpg
---- Processing MISC ----
Post ID: 425
Post ID: 423
Post ID: 424
Post ID: 404
Post ID: 403
Post ID: 402
Post ID: 401
Post ID: 400
Post ID: 396
Post ID: 395
Batch Process Complete!